<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav-bar">
        <div about="menu" class="popup"><img src="icons\menu.svg" class="menuIcon" ></div>
        <div><img src="icons\logo.svg" class="logoIcon"></div>
        <div about="search" class="popup"><img src="icons\search.svg" class="searchIcon"></div>
        
    </nav>

    <div class="banners">
        <div class="flex">
            <div class="banner1"></div>
            <div class="banner2"></div>
            <div class="banner3"></div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>