<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prototype</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <center style="color: white">*this is a Prototype*</center>
      <nav>
        <h2 class="nav__logo">LOGO</h2>
        <!-- <img src="" alt="" class="logo"> -->
        <section>
          <a href="#" class="nav__facebook">
            <img src="./assets/facebook.png" alt="f" />
          </a>
          <a href="tel:+94732332344" class="nav__contact">
            <img src="./assets/contact.png" alt="☎️☎️" />
          </a>
        </section>
      </nav>
      <div class="hero">
        <section>
          <div class="text">
            <h2>Text here..</h2>
            <p>text here</p>
          </div>
          <a href="tel:+94732332344" id="contact" class="CTA">
            <p>Contact Us</p>
            <div class="CTA__wa_tp">
              <img src="./assets/whatsapp.png" alt="📞" class="CTA__WA" />
              <img src="./assets/contact.png" alt="☎️" class="CTA__contact" />
            </div>
          </a>
        </section>
        <img src="https://unsplash.it/600/400" alt="image lost" />
      </div>
      <dialog autofocus class="copy-dialog">
        <p>
          Normaly, your dialer app should be opened with the number. if not,
          copy the number below.
        </p>
        <h3>+94 73 233 2344</h3>
        <button id="copy">copy</button>
        <img src="./assets/close.png" id="close" alt="❌" />
      </dialog>
    </header>
    <main>
      <section>
        <h2>Top Products</h2>
        <div>
          <figure id="img">
            <figcaption>Cap here</figcaption>
            <img src="https://unsplash.it/600/400" alt="" />
          </figure>
          <dialog id="imgDialog">
            <button id="closeImgDialog">
              <img src="./assets/close.png" alt="❌" />
            </button>
            <div>
              <img src="https://unsplash.it/600/400" alt="" />
              <img src="https://unsplash.it/600/400" alt="" />
              <img src="https://unsplash.it/600/400" alt="" />
              <img src="https://unsplash.it/600/400" alt="" />
              <img src="https://unsplash.it/600/400" alt="" />
            </div>
          </dialog>
          <figure id="img">
            <figcaption>Cap here</figcaption>
            <img src="https://unsplash.it/600/400" alt="" />
          </figure>
          <dialog id="imgDialog">
            <button id="closeImgDialog">
              <img src="./assets/close.png" alt="❌" />
            </button>
            <div>
              <img src="https://unsplash.it/600/400" alt="" />
              <img src="https://unsplash.it/600/400" alt="" />
              <img src="https://unsplash.it/600/400" alt="" />
              <img src="https://unsplash.it/600/400" alt="" />
              <img src="https://unsplash.it/600/400" alt="" />
            </div>
          </dialog>
          <figure id="img">
            <figcaption>Cap here</figcaption>
            <img src="https://unsplash.it/600/400" alt="" />
          </figure>
          <dialog id="imgDialog">
            <button id="closeImgDialog">
              <img src="./assets/close.png" alt="❌" />
            </button>
            <div>
              <img src="https://unsplash.it/600/400" alt="" />
              <img src="https://unsplash.it/600/400" alt="" />
              <img src="https://unsplash.it/600/400" alt="" />
              <img src="https://unsplash.it/600/400" alt="" />
              <img src="https://unsplash.it/600/400" alt="" />
            </div>
          </dialog>
          <figure id="img">
            <figcaption>Cap here</figcaption>
            <img src="https://unsplash.it/600/400" alt="" />
          </figure>
          <dialog id="imgDialog">
            <button id="closeImgDialog">
              <img src="./assets/close.png" alt="❌" />
            </button>
            <div>
              <img src="https://unsplash.it/600/400" alt="" />
              <img src="https://unsplash.it/600/400" alt="" />
              <img src="https://unsplash.it/600/400" alt="" />
              <img src="https://unsplash.it/600/400" alt="" />
              <img src="https://unsplash.it/600/400" alt="" />
            </div>
          </dialog>
          <figure id="img">
            <figcaption>Cap here</figcaption>
            <img src="https://unsplash.it/600/400" alt="" />
          </figure>
          <dialog id="imgDialog">
            <button id="closeImgDialog">
              <img src="./assets/close.png" alt="❌" />
            </button>
            <div>
              <img src="https://unsplash.it/600/400" alt="" />
              <img src="https://unsplash.it/600/400" alt="" />
              <img src="https://unsplash.it/600/400" alt="" />
              <img src="https://unsplash.it/600/400" alt="" />
              <img src="https://unsplash.it/600/400" alt="" />
            </div>
          </dialog>
        </div>
      </section>
    </main>
    <footer>
      <a href="tel:+94732332344">
        <img src="./assets/contact.png" alt="☎️" />
        <span>+94 73 233 2344</span>
      </a>
      <div>
        <a href="mailto:tharindunilanga001@gmail.com">
          <img src="./assets/mail.png" alt="" />
          <span>gmail</span>
        </a>
        <a href="https://facebook.com" target="_blank">
          <img src="./assets/facebook.png" alt="f" />
          <span>facebook</span>
        </a>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
